sys/main.dol:
  0x803FED40:
    Data: [0x3F, 0x40, 0x00, 0x00]
  0x803FED44:
    Data: [0x7C, 0x08, 0x02, 0xA6, 0x94, 0x21, 0xFF, 0xC0, 0x90, 0x01, 0x00, 0x44,
      0x90, 0x61, 0x00, 0x28, 0xC0, 0x22, 0xC0, 0xC4, 0xEC, 0x3F, 0x00, 0x72, 0xC3,
      0xE2, 0xC0, 0xC0, 0xEC, 0x3F, 0x00, 0x72, 0x3C, 0x60, 0x80, 0x40, 0x38, 0x63,
      0xED, 0x40, 0xC3, 0xE3, 0x00, 0x00, 0x80, 0x61, 0x00, 0x28, 0x2C, 0x03, 0x00,
      0x00, 0x41, 0x82, 0x00, 0x0C, 0xEC, 0x21, 0xF8, 0x24, 0x48, 0x00, 0x00, 0x08,
      0xEC, 0x3F, 0x00, 0x72, 0xC3, 0xE2, 0xC0, 0xC0, 0xEC, 0x21, 0x08, 0x2A, 0xEF,
      0xE1, 0xF8, 0x24, 0x80, 0x01, 0x00, 0x44, 0x38, 0x21, 0x00, 0x40, 0x7C, 0x08,
      0x03, 0xA6, 0x4E, 0x80, 0x00, 0x20]
  0x803FEDA4:
    Data: [0x38, 0x60, 0x00, 0x00, 0xC3, 0xFC, 0x00, 0xD0, 0x4B, 0xFF, 0xFF, 0x99,
      0x4B, 0xD7, 0xD2, 0x88]
  0x803FEDB4:
    Data: [0x38, 0x60, 0x00, 0x01, 0x4B, 0xFF, 0xFF, 0x8D, 0xD3, 0xFC, 0x00, 0xD0,
      0x4B, 0xD7, 0xD4, 0x38]
  0x8017C034:
    Data: [0x48, 0x28, 0x2D, 0x70]
  0x8017C1F4:
    Data: [0x48, 0x28, 0x2B, 0xC0]
